server.port=9001
spring.application.name=microservice-1

microservice1.hello.message=Hello from application.properties
microservice1.hello.description=this message is returned by application.properties